POSTGRES_USER=security_advisor
POSTGRES_PASSWORD=f9Uqs4aEt4zJfVKCNhDi
POSTGRES_DB=security_advisor
POSTGRES_HOST=codeplus-postgres-test-01.oit.duke.edu
RAILS_ENV=development
CVEDETAILS_TOKEN='274cdceb8a11ea126d8dd9e3ce9d48d0fd668a03.eyJzdWIiOjU1MjksImlhdCI6MTcyMDUzODQwNCwiZXhwIjoxNzIzMTYxNjAwLCJraWQiOjEsImMiOiJybHJnd2pRMW9TeVFZOWdoMUlZUXBYSWpWeXZwYXB5ZkxMR3k1YWFuWm1xMFlwcTQzbG9EOHREOUcrVWZjZytic202TnlTNnQifQ=='
REACT_APP_BACKEND_URL=http://localhost:3001