POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
RAILS_ENV=development
DATABASE_URL=postgres://user:password@postgres:5432/mydatabase

LOGO_API_KEY="htv2wRjglIpydDSbTr78ow==cZANkAKzusXCtvFN"